@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap')
    
.app
    color: white
    font-size: 1.4rem
    // font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
    font-family: 'Inter', sans-serif