@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media only screen and (max-width: 37.5em)
          @content    //600px

    @if $breakpoint == tab-port
        @media only screen and (max-width: 56.25em)
          @content     //900px

    @if $breakpoint == tab-land
        @media only screen and (max-width: 75em)
          @content    //1200px
    
@mixin glass
  background-color: rgba(white, .2)
  backdrop-filter: blur(8px)

@mixin border-radius
  border-radius: 15px
  
  