.card
    height: 35rem
    // width: 100%
    // border-radius: 2rem
    @include border-radius
    overflow: hidden

    display: flex

    &__img
        height: 100%
        width: 100%
        object-fit: cover

        // margin-left: auto
        // margin-right: auto


