.header
    padding: 2rem 2rem 0 2rem

    // background-color: green

    display: flex
    justify-content: space-between
    gap: 2rem

    @include respond(phone)
        // padding: 1rem
        padding: 0 2rem 0 2rem

    &__search
        width: 50%
        padding: 1rem 2rem
        @include glass
        @include border-radius

        display: flex
        align-items: center
        // flex: 1

        color: white

        @include respond(tab-land)
            width: 100%

    &__input
        width: 100%
        padding: 0 1rem
        outline: none
        background-color: transparent

        &::placeholder
            color: white
            opacity: .3

    &__user
        display: flex
        align-items: center
        gap: 2rem

    &__username
        font-weight: bold

    &__notify, &__cart, &__avatar
        width: 4rem
        height: 4rem
        // border-radius: 50%
        @include border-radius

        @include glass

        display: flex
        align-items: center
        justify-content: center

        font-size: 2rem
        color: white

    &__notify
        position: relative

        &::before
            height: 1rem
            width: 1rem
            border: 2px solid white
            border-radius: 50%
            background-color: red

            top: 0
            right: 0
            
            content: ""
            position: absolute
    
    &__notify, &__cart
        // border-radius: 50%


    &__avatar
        overflow: hidden

        img
            height: 100%