.navbar
    padding: 2rem 0 2rem 0
    
    display: grid
    grid-template-rows: auto auto 1fr

    gap: 2rem

    grid-row-start: span 2

    @include respond(tab-land)
        padding: 2rem
        // grid-template-columns: 1fr auto
        // grid-template-rows: auto

        display: flex
        align-items: center
        flex-direction: column

    &__logo
        width: 15rem

        img
            width: 100%
            object-fit: cover

    &__config
        padding: 1rem 2rem
        background-color: black

.navigation
    list-style-type: none

    display: flex
    flex-direction: column
    gap: 1rem

    @include respond(tab-land)
        flex-direction: row

    &__item
        display: flex
        position: relative

    &__link
        padding: 1rem

        display: flex
        align-items: center
        gap: 1rem
        flex: 1

        z-index: 10

        font-weight: bold

        &::before
            border-radius: 5px
            content: ""
            position: absolute

            height: 0%
            width: 5px
            left: 0
            top: 0
            background-image: $default-gradient

            transform: scaleY(0)
            
            transition: height .1s, transform .1s, width .2s cubic-bezier(1,0,0,1) .2s, background-color .1s

        &:hover::before, &:visited::before, &--active::before
            height: 100%
            transform: scaleY(1)
            
            width: 100%

        & i, & span
            z-index: 1
