@keyframes fade-in
  0%
    opacity: 0
  
  100%
    opacity: 1
  
.slider
    display: grid
    grid-template-columns: 3fr 1fr
    grid-template-rows: auto 1fr

    gap: 2rem

    @include respond(tab-land)
        // grid-template-columns: 1fr
        display: flex
        flex-direction: column

    // @include respond(tab-port)
    //     grid-template-columns: repeat(2, 1fr)

    // @include respond(phone)
    //     grid-template-columns: 1fr

    &__pic
        height: 50rem

        grid-row-start: span 2

        @include border-radius
        overflow: hidden

        display: flex

        position: relative

        animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
        
        @include respond(tab-land)
            grid-column-start: span 2
    
    &__tags
        margin-top: 2rem
        margin-left: 2rem

        display: flex
        align-items: center
        gap: 1rem

        position: absolute

        left: 0
        top: 0

    &__tag
        padding: .5rem 2rem
        @include glass
        @include border-radius
        font-weight: bold

    &__img
        height: 100%
        width: 100%
        
        @include border-radius
        overflow: hidden
        object-fit: cover

    &__info
        @include border-radius

        display: grid
        grid-template-rows: auto auto
        grid-template-columns: 1fr 1fr
        gap: 2rem

        grid-row-start: span 2

        & > *
            @include border-radius

    &__details
        padding: $padding
        min-height: 20rem
        @include glass

        grid-column-start: span 2

        display: flex
        flex-direction: column
        gap: 2rem

        &--img
            height: 100%
            min-height: 18rem

            width: 100%
            object-fit: cover
    
    &__title
        font-size: 2rem
        font-weight: bold
        text-transform: uppercase

    &__description
        flex: 1

    &__price
        font-weight: bold
    
    &__action
        display: flex
        align-items: center
        gap: 2rem

    &__btn
        padding: 1rem 3rem
        font-weight: bold
        @include border-radius

        background-color: rgba(black, .5)

    &__platform
        font-size: 3rem

    &__controls
        width: 100%

        display: flex
        align-items: center
        justify-content: center

        grid-column-start: span 2

        &--wrapper
            padding: 5px 10px
            @include glass
            @include border-radius

            display: flex
            align-items: center
            justify-content: center
            gap: 1rem

    &__control
        height: 8px
        width: 8px
        border-radius: 50%
        @include glass

        &--active
            width: 30px
            border-radius: 5px
            background: $default-gradient