.main
    padding: $padding
    display: grid
    grid-template-columns: auto 1fr
    grid-template-rows: auto 1fr

    gap: 1rem
    flex: 1

    @include respond(tab-land)
        // grid-template-columns: 1fr
        // grid-template-rows: auto

        padding: 0

        display: flex
        flex-direction: column

.page
    padding: $padding
    
    display: flex
    flex-direction: column

    flex: 1
    gap: 2rem

    overflow: auto